# Moonglade.Email

./: .gitignore  DISCLAIMER_CN.md  Dockerfile  README.md  azure-pipelines.yml
.github/: copilot-instructions.md
.github/workflows/: azfunc.yml  docker.yml  master_ediwang-blog-email.yml
Azure-Deployment/: Deploy.ps1
Azure-Deployment-Script/: Deploy.ps1
Deployment/: DeployACS.ps1  DeploySMTP.ps1
src/: Common.props  Directory.Build.props  Moonglade.Email.sln  Moonglade.Email.slnx  Moonglade.Notification.sln
src/Moonglade.Function.Email/: AzureCommunicationEmailClient.cs  AzureCommunicationSender.cs  EmailNotification.cs  Enqueue.cs  EnvHelper.cs  Helper.cs  IAzureCommunicationEmailClient.cs  Moonglade.Function.Email.csproj  MoongladeJsonSerializerOptions.cs  NotificationStorageQueue.cs  Program.cs  QueueProcessor.cs  StorageQueueEmailNotificationQueue.cs  TestEmail.cs  TestEmailHttp.cs  mailConfiguration.xml
src/Moonglade.Function.Email.Tests/: AzureCommunicationSenderTests.cs  EmailDeliveryFailureClassifierTests.cs  EmailDispatcherTests.cs  EmailQueueOptionsValidatorTests.cs  EmailServiceOptionsValidatorTests.cs  EnqueueTests.cs  MessageBuilderTests.cs  Moonglade.Function.Email.Tests.csproj  QueueProcessorTests.cs  TestEmailTests.cs
src/Moonglade.Function.Email/Core/: EmailDeliveryFailure.cs  EmailDeliveryFailureClassifier.cs  EmailDeliveryFailureKind.cs  EmailDispatcher.cs  EmailNotification.cs  EmailNotificationContract.cs  EmailQueueOptions.cs  EmailQueueOptionsValidator.cs  EmailServiceOptions.cs  EmailServiceOptionsValidator.cs  Helper.cs  IEmailDispatcher.cs  IEmailNotificationQueue.cs  IEmailProviderSender.cs  MessageBuilder.cs  MessageTypes.cs  MoongladeJsonSerializerOptions.cs  SmtpEmailSender.cs
src/Moonglade.Function.Email/Payloads/: CommentReplyPayload.cs  NewCommentPayload.cs  PingPayload.cs
src/Moonglade.Notification/: Function1.cs  Helper.cs  Moonglade.Notification.csproj
src/Moonglade.Notification.API/: Moonglade.Notification.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mailConfiguration.xml
src/Moonglade.Notification.API/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
src/Moonglade.Notification.API/Controllers/: NotificationController.cs  WeatherForecastController.cs
src/Moonglade.Notification.API/Extensions/: AddRateLimitServiceCollectionExtension.cs
src/Moonglade.Notification.API/Filters/: ValidateModelAttribute.cs
src/Moonglade.Notification.API/Properties/: launchSettings.json
src/Moonglade.Notification.AzFunc/: CommentReplyPayload.cs  Constants.cs  EmailHandler.cs  EmailNotification.cs  EmailSendingFunction.cs  Helper.cs  MailMesageTypes.cs  Moonglade.Notification.AzFunc.csproj  NewCommentPayload.cs  NotificationRequest.cs  NotificationSQLBased.cs  NotificationStorageQueue.cs  NotificationV2.cs  NotificationV3.cs  PingPayload.cs  ResponseFailureCode.cs  Startup.cs  TestEmail.cs  TestEmailHttp.cs  mailConfiguration.xml
src/Moonglade.Notification.AzFunc/Core/: EmailHandler.cs
src/Moonglade.Notification.AzFunc/Payloads/: CommentReplyPayload.cs  NewCommentPayload.cs  PingPayload.cs
src/Moonglade.Notification.Core/: ApiKey.cs  AppSettings.cs  CommentReplyNotificationRequest.cs  CommentReplyPayload.cs  Constants.cs  EmailHandler.cs  EmailNotification.cs  IMoongladeNotification.cs  INotificationConfig.cs  MailMesageTypes.cs  Moonglade.Notification.Core.csproj  NewCommentNotificationRequest.cs  NewCommentPayload.cs  NotificationRequest.cs  PingNotificationRequest.cs  PingPayload.cs  ResponseFailureCode.cs  Utils.cs
src/Moonglade.Notification.Models/: ApiKey.cs  CommentReplyNotificationRequest.cs  CommentReplyPayload.cs  MailMesageTypes.cs  Moonglade.Notification.Models.csproj  NewCommentNotificationRequest.cs  NewCommentPayload.cs  NotificationRequest.cs  PingNotificationRequest.cs  PingPayload.cs  ResponseFailureCode.cs
src/Moonglade.Notification.TestClient/: Moonglade.Notification.TestClient.csproj  Program.cs
src/Moonglade.Notification/Core/: EmailHandler.cs
src/Moonglade.Notification/Payloads/: CommentReplyPayload.cs  NewCommentPayload.cs  PingPayload.cs
src/Moonglade.Notification/Properties/: launchSettings.json
src/TestClient/: Program.cs  TestClient.csproj
