<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Notification.Core\Moonglade.Notification.Core.csproj" />
    <ProjectReference Include="..\Moonglade.Notification.Models\Moonglade.Notification.Models.csproj" />
    <PackageReference Include="Edi.Practice.RequestResponseModel" Version="1.3.4" />
  </ItemGroup>

</Project>
