<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Edi Wang</Authors>
    <Company>edi.wang</Company>
    <AssemblyVersion>10.1.0.0</AssemblyVersion>
    <FileVersion>10.1.0.0</FileVersion>
    <Version>10.1.0.0</Version>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Notification.Core\Moonglade.Notification.Core.csproj" />
    <ProjectReference Include="..\Moonglade.Notification.Models\Moonglade.Notification.Models.csproj" />
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="Edi.Practice.RequestResponseModel" Version="1.3.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mailConfiguration.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
