<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Notification.Core\Moonglade.Notification.Core.csproj" />
    <ProjectReference Include="..\Moonglade.Notification.Models\Moonglade.Notification.Models.csproj" />
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="Edi.Practice.RequestResponseModel" Version="1.3.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mailConfiguration.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
