<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.26.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Function.Email\Moonglade.Function.Email.csproj" />
  </ItemGroup>
</Project>